{
  "development": {
    "username": "root",
    "password": "vini0520",
    "database": "group_chat_app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "vini0520",
    "database": "group_chat_app",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "vini0520",
    "database": "group_chat_app",
    "host": "localhost",
    "dialect": "mysql"
  }
}
